# MiniVdcQueueDemo

./: pom.xml
src/main/java/com/example/demo/: MiniVdcQueueDemoApplication.java
src/main/java/com/example/demo/controller/: AppController.java  RestApiController.java
src/main/java/com/example/demo/jpa/configuration/: JpaConfiguration.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: app.js
src/test/java/com/example/demo/: MiniVdcQueueDemoApplicationTests.java
